<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xfl)^LwrfBc,b%CI)fb)">Player</variable><variable type="KIND_SpriteKind" id="t77ZZ|4f]06fCSp;G:L?">Projectile</variable><variable type="KIND_SpriteKind" id="kNO(Bz{ET(ZLhgSkq;K]">Food</variable><variable type="KIND_SpriteKind" id="R6rk:@y%x-vqJ*Q[A+J#">Enemy</variable><variable type="KIND_SpriteKind" id="c_mNL}#RAgZq#u@$0I1w">StatusBar</variable><variable type="KIND_StatusBarKind" id="q~sMWI#^xo7PCT_hcWSu">Health</variable><variable type="KIND_StatusBarKind" id="wkI:CcTV*?lyTopfvLGV">Energy</variable><variable type="KIND_StatusBarKind" id="#q_A+T)9M8eN6twir~h}">Magic</variable><variable type="KIND_StatusBarKind" id="H{uuxS@,t8s$Le79ciPp">EnemyHealth</variable><variable id="Uh+j=fg5ubIydW=B|j~i">mySprite</variable><variable id="1f-o9$C[`dNeWX*v{cvC">Microsoft</variable><variable id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</variable><variable id="XRc$GlA7G+#gYMN,F6W/">Bugr</variable><variable id="r(B``^WR7HCmZJjf:?]c">Glichbugr</variable><variable id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</variable><variable id="!@Wp;A+HI+N+9k*^[W40">Gmipr</variable><variable id="q;t7CU){|rUNdmPneeJl">statusbar</variable><variable id="vxFmls.RL.VM^:kc*#0.">otherSprite</variable><variable id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</variable></variables><block type="pxt-on-start" x="170" y="-530"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="1f-o9$C[`dNeWX*v{cvC">Microsoft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
d d d d d d d d d d d d d d d d 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
ddddbbbeeeeeeceeeeccccdccbecee
ebbeeeebbbeeeecceeebedebbeeece
eedccceeeebcdceecedddbcceeeece
eddeedcbeccccbeeccebddddddddde
edeeeeecceeeebeebbcdeecbecceee
edecccccccddddeeeecdecbeeeecee
eeeeeccddeceeeeeeecbddcbbbcbbb
eeeeccceeebcbbeeeecbeeecccceec
eebcbeceebbecceeeebeeeebeeeeec
bcceedecebeeebceeeeeeebdceeecb
ceeedeecceedbbecccecccbeddeccb
edcdeeeccbbbbbbeecccebccccccde
edcebbbbcceeebbebbbcccccccccde
eecbeeeecceeeebbeebdcbeccebbde
eeceeeeeecebbbbeeddddceeecbddc
edcdeeeeecceeeebddbbbbccebdeec
eecceeeeeccebbbebebbebbbcdeeec
eeeeeccceecebccbbbbebebeececed
ecccceecceceeccccebbebeeeeeddc
eeeeeebbceeeeeececcccebeeddccc
eeeceeeeecccccccccceeddddeeece
eeddccbbeeebeeebbbecdeddcceece
bbeedeccbbbbbbebeeceddcbebceee
beeeeddecdddddbeecbddeecbbcbbe
ebbbdddddeccebeedddeedbeeeecee
bcccccccdcccccddeceeedebbbecee
eebbeeeeedebcdccccecedeeeecbee
eeeebbbbbcdddebecccbbedeecdebb
eeeeecccccbdbbeececeeedeeddeee
ccccceeeeeecdcccccccccddddeeee
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . c . . . b 
. . . . . . f f f f c . . . b . 
. . d d d d d 2 2 c c d . b e . 
. . . f f d e e e c c b b b . . 
. . f f e e d c c b b b b e . . 
. . f e e d c c b b d b e f . . 
. f e e b b b b e d b e e f f . 
b b e b b e e e e b e e f f f . 
. . e d b e e e e e c f e e e . 
. f e e e c b b d d c e e e . . 
f d e f e b b e e b e e f e . . 
f b f e f e c b b d c d 4 e . . 
f b e 4 e b b d d d c d e . . . 
f c f b b e d d 5 d e d . . . . 
. b b . c f f f d f f . . . . . 
b b . . c f f . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 6 b . 8 . 
. . . . . . . . . b 6 9 6 8 8 . 
. . . . . . b b b b 6 9 9 6 9 . 
. . . . . b b 6 6 9 8 8 9 . . . 
. . . . b b 6 8 9 8 8 6 9 9 . . 
. . . . b 6 6 9 9 8 6 9 4 8 . . 
. . . . b 8 8 6 6 6 9 9 4 4 . . 
. b b b 9 9 9 9 9 9 4 4 4 4 4 b 
b 9 9 9 b b 9 6 6 4 4 4 4 4 b . 
b b 9 b b b b 6 6 6 9 9 9 b . . 
c 9 c b 8 8 8 9 9 9 9 9 9 9 b . 
c b 9 c 6 6 9 9 9 9 8 8 9 9 b . 
. c 9 9 c c b 9 8 8 8 9 9 9 b . 
. . c b 9 9 9 9 9 8 9 9 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . . . . 
f d 4 4 c . . . . 3 3 3 3 d f f 
f d d c 4 . c c 3 . . f d 3 d c 
f d 4 d 4 c 3 3 c f f d d 4 3 . 
f d c 4 d c 3 b c f d 4 4 c 3 3 
f d 3 3 3 d 3 3 3 d 3 3 3 3 3 3 
c c d 4 4 d 4 3 d 4 4 4 b b c . 
4 4 d 4 b b d d b b 4 c c b c . 
c 4 d 3 3 d d 3 4 4 3 c c c . . 
c f 4 d d d d 4 b 3 3 f c . . . 
f f f d 4 4 d d 3 b b f c . . . 
f f d 4 4 3 3 3 d d b f c c . . 
. d 4 3 3 4 3 4 d d c f . . . . 
d 3 3 4 4 2 d d b c f . . . . . 
d d . d d d f f f f . . . . . . 
. . d . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
5 5 5 5 5 5 5 7 2 2 2 2 2 2 2 2 
5 5 5 5 5 5 5 5 9 2 2 2 2 2 2 2 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">Play or Glitch</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="ctrlgame_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get"><field name="VAR" id="1f-o9$C[`dNeWX*v{cvC">Microsoft</field></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">16</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">12</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">102</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">104</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">55</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="-130" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" x="670" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" x="430" y="1350"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>