<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xfl)^LwrfBc,b%CI)fb)">Player</variable><variable type="KIND_SpriteKind" id="t77ZZ|4f]06fCSp;G:L?">Projectile</variable><variable type="KIND_SpriteKind" id="kNO(Bz{ET(ZLhgSkq;K]">Food</variable><variable type="KIND_SpriteKind" id="R6rk:@y%x-vqJ*Q[A+J#">Enemy</variable><variable type="KIND_SpriteKind" id="c_mNL}#RAgZq#u@$0I1w">StatusBar</variable><variable type="KIND_StatusBarKind" id="q~sMWI#^xo7PCT_hcWSu">Health</variable><variable type="KIND_StatusBarKind" id="wkI:CcTV*?lyTopfvLGV">Energy</variable><variable type="KIND_StatusBarKind" id="#q_A+T)9M8eN6twir~h}">Magic</variable><variable type="KIND_StatusBarKind" id="H{uuxS@,t8s$Le79ciPp">EnemyHealth</variable><variable id="Uh+j=fg5ubIydW=B|j~i">mySprite</variable><variable id="1f-o9$C[`dNeWX*v{cvC">Microsoft</variable><variable id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</variable><variable id="XRc$GlA7G+#gYMN,F6W/">Bugr</variable><variable id="r(B``^WR7HCmZJjf:?]c">Glichbugr</variable><variable id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</variable><variable id="!@Wp;A+HI+N+9k*^[W40">Gmipr</variable><variable id="q;t7CU){|rUNdmPneeJl">statusbar</variable><variable id="vxFmls.RL.VM^:kc*#0.">otherSprite</variable><variable id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</variable></variables><block type="pxt-on-start" id="t]tZw0RU[G3*4N$65:]8" x="300" y="0"><statement name="HANDLER"><block type="variables_set" id="Tz==yUO7]O/58I5pjI1y"><field name="VAR" id="1f-o9$C[`dNeWX*v{cvC">Microsoft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h(:9:L^Z_afrWLm;EvAA"><value name="img"><shadow type="screen_image_picker" id="dd+~Vh:,]dGE:[}|3Cfm"><field name="img">img`
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 d 7 7 7 7 7 7 7 
d d d d d d d d d d d d d d d d 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
9 9 9 9 9 9 9 9 d 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%^8AD}_+fO_a`i3jhJA$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="N?vrwLqq0_`?k:G1P%3g"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%`jLD.G_!0ln_!V4pS("><value name="img"><shadow type="screen_image_picker" id="f18J*kR].z:])()|yQsW"><field name="img">img`
ddddbbbeeeeeeceeeeccccdccbecee
ebbeeeebbbeeeecceeebedebbeeece
eedccceeeebcdceecedddbcceeeece
eddeedcbeccccbeeccebddddddddde
edeeeeecceeeebeebbcdeecbecceee
edecccccccddddeeeecdecbeeeecee
eeeeeccddeceeeeeeecbddcbbbcbbb
eeeeccceeebcbbeeeecbeeecccceec
eebcbeceebbecceeeebeeeebeeeeec
bcceedecebeeebceeeeeeebdceeecb
ceeedeecceedbbecccecccbeddeccb
edcdeeeccbbbbbbeecccebccccccde
edcebbbbcceeebbebbbcccccccccde
eecbeeeecceeeebbeebdcbeccebbde
eeceeeeeecebbbbeeddddceeecbddc
edcdeeeeecceeeebddbbbbccebdeec
eecceeeeeccebbbebebbebbbcdeeec
eeeeeccceecebccbbbbebebeececed
ecccceecceceeccccebbebeeeeeddc
eeeeeebbceeeeeececcccebeeddccc
eeeceeeeecccccccccceeddddeeece
eeddccbbeeebeeebbbecdeddcceece
bbeedeccbbbbbbebeeceddcbebceee
beeeeddecdddddbeecbddeecbbcbbe
ebbbdddddeccebeedddeedbeeeecee
bcccccccdcccccddeceeedebbbecee
eebbeeeeedebcdccccecedeeeecbee
eeeebbbbbcdddebecccbbedeecdebb
eeeeecccccbdbbeececeeedeeddeee
ccccceeeeeecdcccccccccddddeeee
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kX(%35+caj]{fs!A.,{="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="I0)[^`DDg9Allj:o4^_E"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")P%D2Nf^OwW{0J*3=?xU"><value name="img"><shadow type="screen_image_picker" id="tGh!els/Z9/x0re3HoUR"><field name="img">img`
. . . . . . . . . . . c . . . b 
. . . . . . f f f f c . . . b . 
. . d d d d d 2 2 c c d . b e . 
. . . f f d e e e c c b b b . . 
. . f f e e d c c b b b b e . . 
. . f e e d c c b b d b e f . . 
. f e e b b b b e d b e e f f . 
b b e b b e e e e b e e f f f . 
. . e d b e e e e e c f e e e . 
. f e e e c b b d d c e e e . . 
f d e f e b b e e b e e f e . . 
f b f e f e c b b d c d 4 e . . 
f b e 4 e b b d d d c d e . . . 
f c f b b e d d 5 d e d . . . . 
. b b . c f f f d f f . . . . . 
b b . . c f f . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u/Lvk!$IBDVpB{!Iix!!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ut$8r)~YPK);SrY}etAi"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U=^waU1FKbR=.f`!^MtM"><value name="img"><shadow type="screen_image_picker" id="K_{sxZi^FaV(hUV|`IP;"><field name="img">img`
. . . . . . . . . . b 6 b . 8 . 
. . . . . . . . . b 6 9 6 8 8 . 
. . . . . . b b b b 6 9 9 6 9 . 
. . . . . b b 6 6 9 8 8 9 . . . 
. . . . b b 6 8 9 8 8 6 9 9 . . 
. . . . b 6 6 9 9 8 6 9 4 8 . . 
. . . . b 8 8 6 6 6 9 9 4 4 . . 
. b b b 9 9 9 9 9 9 4 4 4 4 4 b 
b 9 9 9 b b 9 6 6 4 4 4 4 4 b . 
b b 9 b b b b 6 6 6 9 9 9 b . . 
c 9 c b 8 8 8 9 9 9 9 9 9 9 b . 
c b 9 c 6 6 9 9 9 9 8 8 9 9 b . 
. c 9 9 c c b 9 8 8 8 9 9 9 b . 
. . c b 9 9 9 9 9 8 9 9 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WGAW.366X496{l0EYr2)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="87=#9E@)+U(8C63Z}$R1"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(8b%,tn)^1(0y@b72+f,"><value name="img"><shadow type="screen_image_picker" id="l_Gvw@5JGX=xIu*B`~A."><field name="img">img`
. . f f f . . . . . . . . . . . 
f d 4 4 c . . . . 3 3 3 3 d f f 
f d d c 4 . c c 3 . . f d 3 d c 
f d 4 d 4 c 3 3 c f f d d 4 3 . 
f d c 4 d c 3 b c f d 4 4 c 3 3 
f d 3 3 3 d 3 3 3 d 3 3 3 3 3 3 
c c d 4 4 d 4 3 d 4 4 4 b b c . 
4 4 d 4 b b d d b b 4 c c b c . 
c 4 d 3 3 d d 3 4 4 3 c c c . . 
c f 4 d d d d 4 b 3 3 f c . . . 
f f f d 4 4 d d 3 b b f c . . . 
f f d 4 4 3 3 3 d d b f c c . . 
. d 4 3 3 4 3 4 d d c f . . . . 
d 3 3 4 4 2 d d b c f . . . . . 
d d . d d d f f f f . . . . . . 
. . d . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uKsfPp`#:+dW{W/^*:N)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="dnpPZIZ9Y#7W:+FpXEkg"><field name="VAR" id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Che}7uim,vwP}wOx~35~"><value name="img"><shadow type="screen_image_picker" id="}eB}6L[@YCOidnF9NqyQ"><field name="img">img`
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 
5 5 5 5 5 5 5 7 2 2 2 2 2 2 2 2 
5 5 5 5 5 5 5 5 9 2 2 2 2 2 2 2 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 9 9 6 6 6 6 6 6 6 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9*5swA;{2iv`l+BAUtC,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gameSplash" id="T8dt*!eG4*D=zXN=i$`p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="qR4!~VGYG6-Odv|pqSso"><field name="TEXT">Play or Glitch</field></shadow></value><next><block type="mixer_play_sound" id="+Ihhj7OADK1;ek|2}pzo"><field name="sound">music.baDing</field><next><block type="ctrlgame_control_sprite" id="VbQ-MkGMuz8JvEjL9vdi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="e^q,5La?b2I!a1RM-%=w"><field name="VAR" id="1f-o9$C[`dNeWX*v{cvC">Microsoft</field></block></value><next><block type="spritesetpos" id="4AK/+aBzn-s8QRxRE!w="><value name="sprite"><block type="variables_get" id="uyz?u`d0-n8mrKLdcOFK"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="x"><shadow type="positionPicker" id="g:EropGOa[Ng5B5gw;kh"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="%|5y7(%S~2df!y/]!Jp5"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="c3l+qcrw2uPx7.@qGv2^"><value name="sprite"><block type="variables_get" id="dM_ii@C!%[F[u:f+XSw@"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="x"><shadow type="positionPicker" id="0q!GSZIS(@[b][6Ff])h"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="p$.%]z;V(9uqo^xT2IKY"><field name="index">12</field></shadow></value><next><block type="spritesetpos" id="36W6n8Ncj]:e30X|C%-y"><value name="sprite"><block type="variables_get" id="}?GK9`y;/ji=@8XfZYhg"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="x"><shadow type="positionPicker" id="W,|RHNv5WY!:Zb2`E$h@"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="x71h%vinLjl}B_lhz?E/"><field name="index">102</field></shadow></value><next><block type="spritesetpos" id="?9Jq~|,c;Ug)K;ugB2sH"><value name="sprite"><block type="variables_get" id="wyX4xECwvW4w-%?uM`kO"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="x"><shadow type="positionPicker" id="_.;n_[/pg5!C6yKaE0Hk"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="WMOc#{Mfl$Nc[7_uv2O,"><field name="index">104</field></shadow></value><next><block type="spritesetvel" id="zv)x5l;3~9mfv6|D/s]A"><value name="sprite"><block type="variables_get" id="9nZxF7=1gHO;oD:rsr#9"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!=FIVX^{J]-]95sqi.RI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~3(/k:3kTW5cZ)^ST/%G"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="N9Pew+bT]O@I52!-BA{`"><value name="sprite"><block type="variables_get" id="CPR6R9P5U{;$1|@s[n+t"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WBWxF6Olq]vC{iL42#I="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fhn*}|t?^s3_oZ-YDwNK"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="PQ6BHOn@|1v5xPozU+],"><value name="sprite"><block type="variables_get" id="9liE;2ZXU@Gn,l})7]0~"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A8o5#L14FnicY_Rvk?ji"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kS4WBSeI.f};gD?ZZj/1"><field name="speed">55</field></shadow></value><next><block type="spritesetvel" id="8Hw09jj%6bjVq7qhr8KK"><value name="sprite"><block type="variables_get" id="nu;@s6!qq09WKrHC9fax"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QKR,HZPQ3,d`h$-kCL$Q"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7LIuEQBk415}eli)^mGi"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="@^u`J.00EQ5JA-Arl+Z:"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="MA%rMLe%z)IQ.@MoLeYx"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="on"><shadow type="toggleOnOff" id="V1:_mkX/sO-u#7xbX$Av"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="t%z+PH;lgypr%xEY!oAj"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="S)ix{KP+Lo;%{z,IUlfM"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="on"><shadow type="toggleOnOff" id="2*7ff-gwatikEum~|%.8"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="0qyY%#;`am/zlAT^V6:+"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="5K1rSNJ$vXNOH#R=bzYV"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="on"><shadow type="toggleOnOff" id="gJ%|7.0ei+#865+NE@a3"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="M_iQ_Odaqy6uM2G1d1{M"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Mk0Y{T#WW|wESDjQ-!VY"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="on"><shadow type="toggleOnOff" id="YApGQrPi)zN]ItZhWDiI"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L*=[kqXj|MC;U}5lAS0q" x="0" y="1660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p22ph7d|$t,{V1j;bwk*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b%Y;IGt`f~Op{:+oq[~6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W$#73h!SnnSXJX0kAbA5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M_*w9e~n;odPUU9#mac#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")=v!s^Zt3IyJX%3p;a15"><value name="value"><shadow type="math_number" id="W;O|KA,oSQ(hm;a_FT6}"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="N$sm[77X0a8h=hpnIEYH"><value name="sprite"><block type="variables_get" id="{V#fJ{Yw-1FIU|9%CFTD"><field name="VAR" id="Kc2@pjb[*I?)$]50hz!B">Sansbugr</field></block></value><value name="x"><shadow type="positionPicker" id="n1hLKJR~DKbkC_Kt@C~%"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id=";:=iM|1RbvmW/su/4/0@"><field name="index">104</field></shadow></value><next><block type="spritesetpos" id="U0?kj(HUQF9vu!c#xFy9"><value name="sprite"><block type="variables_get" id="l]k)m.RwJ102R)M)hw!|"><field name="VAR" id="XRc$GlA7G+#gYMN,F6W/">Bugr</field></block></value><value name="x"><shadow type="positionPicker" id="s1J/$$3]KdP0YDl7U-Sx"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="F}_`0O|2g=c)r}rHgIA["><field name="index">102</field></shadow></value><next><block type="spritesetpos" id="V{Ph8.?{Pxb{l2Owl~19"><value name="sprite"><block type="variables_get" id="d~oQ;;4t~myj_N=k)RW)"><field name="VAR" id="H#-u6S:PPwjFI|Iwsn8p">Gilhtr</field></block></value><value name="x"><shadow type="positionPicker" id="A;01w#|CTi1QCu;2sWks"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="QDvq%3e4)aTa6DF/OWsW"><field name="index">16</field></shadow></value><next><block type="spritesetpos" id="SBp.Tsg(#M02P1aAC/.v"><value name="sprite"><block type="variables_get" id="sf3r+m3~4`O3wz-v}mZH"><field name="VAR" id="!@Wp;A+HI+N+9k*^[W40">Gmipr</field></block></value><value name="x"><shadow type="positionPicker" id="xZq|Vn_^tcz8Mc.w5g~j"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="G;^7t-0Se.$MApg.woLT"><field name="index">12</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/J^4vt)0R#lBCA|68deV" x="800" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";zxSk6NZU8^31mIUR@CZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JYyvj;tZ?yVb`IQruM5H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",OF1g@FZI=k;W7:5DCmM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fko!Z2nt}=fs`T-y*)Mf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2`SK*qmJ37zMxMJ-Vy%C"><value name="value"><shadow type="math_number" id="UWsru5i_uF3%D]yftNZd"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Z3cya^`q-ISugq*zh]}="><value name="sprite"><block type="variables_get" id="agB]Bn6_d7%#:fk)Xd{m"><field name="VAR" id="1rstRo=VdI]Y9cOS#w,w">Foodnotglitch</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(~X;MGz0)K3~4n?9tdBn"><value name="min"><shadow type="math_number" id="@|nOmm/vVk=Plq!3V,hY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jVZDUHP0C1ht;aLXossI"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|];Bp?bp$QIS*]W/Q6y0"><value name="min"><shadow type="math_number" id="VtR*7.K9h_})Z71`B~ag"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E2|8.XWTn5TYwM){gb7/"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>